# vizlinc_ingester

./: .gitignore  README.md  build.xml  run-groovy.bat  run-groovy.sh  vizlinc-ingester-launch4j.xml
documentation/: Building the VizLinc Ingester.docx  Installing and Running the VizLinc Ingester - English.docx
nyt-2007_small/: 1815916.xml.txt  1818955.xml.txt  1820515.xml.txt  1820735.xml.txt  1821369.xml.txt  1822385.xml.txt  1822556.xml.txt  1822756.xml.txt  1823899.xml.txt  1824250.xml.txt  1824408.xml.txt  1825042.xml.txt  1825152.xml.txt  1825909.xml.txt  1827213.xml.txt  1827929.xml.txt  1829870.xml.txt  1829955.xml.txt  1831480.xml.txt  1832543.xml.txt  1832750.xml.txt  1833875.xml.txt  1835632.xml.txt  1836733.xml.txt  1837695.xml.txt  1837697.xml.txt  1837803.xml.txt  1838163.xml.txt  1838871.xml.txt  1839214.xml.txt  1839300.xml.txt  1840950.xml.txt  1840995.xml.txt  1843422.xml.txt  1844632.xml.txt  1845580.xml.txt  1845717.xml.txt  1845887.xml.txt  1847192.xml.txt  1847825.xml.txt  (+15 more)
src/: AcrossDocLocCoref.groovy  AcrossDocOrgCoref.groovy  AcrossDocPerCoref.groovy  AcrossDocSimpleCoref.groovy  CorefBase.groovy  Countries.groovy  DateNormalizer.groovy  EdgeMentionsCounter.groovy  EntityExtractor.groovy  GeoLocation.groovy  Geocoder.groovy  GraphDBToH2.groovy  Ingester.groovy  IngesterGUI.groovy  NodeAndText.groovy  NormalizedDate.groovy  OSMFetcher.groovy  SNGephiGraphML.groovy  SNNodeId.groovy  SocialNetworkDCO.groovy  TextExtractor.groovy  WithinDocLocCoref.groovy  WithinDocOrgCoref.groovy  WithinDocPerCoref.groovy  WithinDocSimpleCoref.groovy  XMLToTSVConverter.groovy
